{
  "ui_language": "ru",
  "theme": "Light",
  "engine": "Whisper",
  "model": "turbo",
  "transcription_language": "Russian",
  "use_cpu": false,
  "selected_mic_index": null,
  "last_audio_file": "C:\\Users\\User\\Documents\\voicepecta\\recordings\\recording-20260204-141451.wav",
  "use_external_server": true,
  "auth_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJcdTA0MWFcdTA0M2VcdTA0M2RcdTA0NDFcdTA0NDJcdTA0MzBcdTA0M2RcdTA0NDJcdTA0MzhcdTA0M2QiLCJpYXQiOjE3NzAyMDczNjQsImV4cCI6MTc3MDgxMjE2NH0.p2VPSoc20pi6gcme7r14Ei9fLJ3cW7XascIdt-_wtz4",
  "username": "\u041a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438\u043d",
  "server_url": "http://127.0.0.1:8000",
  "onboarded": true
}